{
  "name": "sandra-ia-8.0-pro",
  "version": "1.0.0",
  "description": "",
  "main": "desktop-app/main.js",
  "scripts": {
    "start": "electron desktop-app/main.js",
    "dev": "set NODE_ENV=development && electron desktop-app/main.js",
    "start:mcp": "node mcp-server/server.js",
    "start:sonnet-mcp": "node mcp-server/mcp-sonnet-full-access.js",
    "build": "electron-builder --win --x64",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "electron": "^39.1.2",
    "electron-updater": "^6.6.2",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "pg": "^8.16.3",
    "puppeteer-core": "^24.30.0",
    "semver": "^7.7.3",
    "twilio": "^5.10.5"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
